{
  "name": "yourpeer-chatbot-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint .",
    "verify:redaction": "node scripts/verify/chat-message-redaction.mjs",
    "verify:pending": "node scripts/verify/pending-responses.mjs",
    "verify:pii": "node scripts/verify/pii-redactor.mjs",
    "verify:theme": "node scripts/verify/theme.mjs",
    "verify:time": "node scripts/verify/time-helpers.mjs",
    "verify:bucket-keys": "node scripts/verify/bucket-keys.mjs",
    "verify:contract": "node scripts/verify/contract.mjs",
    "verify:backend-url": "node scripts/verify/backend-url.mjs",
    "verify:globals-css": "node scripts/verify/globals-css.mjs",
    "verify:safe-html": "node scripts/verify/safe-html.mjs",
    "verify:format-phone": "node scripts/verify/format-phone.mjs",
    "verify:locations-contract": "node scripts/verify/locations-contract.mjs",
    "verify:locations-sort-cycle": "node scripts/verify/locations-sort-cycle.mjs",
    "verify:restore": "node scripts/verify/restore-earlier-results.mjs",
    "verify": "npm run verify:redaction && npm run verify:pending && npm run verify:pii && npm run verify:theme && npm run verify:time && npm run verify:bucket-keys && npm run verify:contract && npm run verify:backend-url && npm run verify:globals-css && npm run verify:safe-html && npm run verify:format-phone && npm run verify:locations-contract && npm run verify:locations-sort-cycle && npm run verify:restore"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^0.474.0",
    "next": "^16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^25",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
